%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250808072753+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250808072753+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1342
>>
stream
Gat=+D/\/e&H88.ESomoZQ`;sgJA;\ihgFPod//80?!o[VId0"Qq;>(r;.Na8n&F&mKP&$jEmK1H[$q/6GUVPd=7&mi%0N0$NbuJ[K46-#2'a(c;+@!+U/f3&2W;l8X^b(%DFa-jU#tLj:7#(\tVG&jbcstLlf\&1eH&cX^Uat/AB#iOE(dJms;M+\$GC.5kYYmQ`tjr`[!b,kA_\&QkF[RMP@o/nPO%pYAtjK,FtO31)sl@ia^hH]]nC'?M!&r2L7qOC'!ea[Xj_)g7\#,>qB$%cTuI,XD7Y"F"0bFE9YD9'(.!*@Ge6]0PS>>a;&_t]B;lQ;iI.&ceb&DLTW,,]Qm7W[2uu`/+EUH[T1YoWpD6''Ttgp?qG*u_$b[S7Kf;hZ$@8,LaWBWnef@*-dZnd]KG`4aH$u=dkutqbef4SfZ_2/"!hq.\o_8/Ta=PZeK>J#9N?j!<)Zu3/I\>sMinBkc+BN+"H?lO1(1\P/T1t+f6L<cr>ZaO?5cM-^RD1kp*0Z(n`U+g&:&!Klo/u<m/bH4d4R%s/P@7*WlD0r^e*I<DV[+qLF&&7oA,iE^-#\.3@,X"HeHu\fT/F#,g[sq_Ifi/k<cu9`L!q&Y:nZL%6=*[>GAs=5p87cd(kM<GAt-7M_n8>a>DD>Nrlcl_0\/.]>i[9L-`q49T:_.,GEQ)6FX$.HsDq&\jaTC#/(V\6?X@7FcglreW`R=An],!GDDD#=KDnm]7h,=IB4Y&m]n=OLI?j6CO3^[!k/s%8cb@H%kWBqA4Rtg(X'U#iK!BX@t7)B(nA33Cj6>k<``\.Ep@)nL>^Wm@'>UA`rM1c0fW6_kjZ/hrWb<8'"W9QKDHUU>Dp<<eO"at?Pm+UXK>+b;"1nso)jchfP!WXQs30BQK?2:&H64,m2)LOLj/XkboC3EDt)_7RM+oUbZ>;V5&5d8J*fJsd^NTt@'9qq6-KO\QjbgW%/;Lor5:AK_e;TC&F#]\CaC1LJO:r*3/7sEW.>]5N]Dh>,Z.Q@@En2@N'p(a:>:NXfg\?+lD8=ZeljYtH=jGSh.ZWVHjF7[G]3r\_uDfVY@Q&(p6Q7Qn*2rP+.gcWWa-A^mWb3/nLO69%QF6Gn(%FOXWGYHaDiW@YPN+d5[G0&[a/jpLK;Z,SHkMPStgph]bsQ_.*];d2f$4RD=#J8@;Xg%Bk$RlkO'@^^2"67FE2.Dq$N,I];jnYO2Pkc3un-tVU*$COhKM7W(;]rihj*<j?7<5q<9J:-keB%>`i"ZkbR!j]ES9fD[Z1GXk[@%gk.hQ.tkQBmVW:&(qo$bXD?[o0a"3V:s5`nG1rk4Ti/<t-sQ1^Oku;l+&77bQNU5/~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<0fd2211b2f7108a9488ec599195c40fd><0fd2211b2f7108a9488ec599195c40fd>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2379
%%EOF
